# orgin_fashion

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/azez/rest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/blue_b/rest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cars/halamotor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fashion/rest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/orgin_fashion/rest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cites.db
app/src/main/java/com/azez/rest/firebase/: FireBaseLinkes.java
app/src/main/java/com/azez/rest/functions/: Functions.java
app/src/main/java/com/azez/rest/model/: Category.java  FastFood.java  Offer.java
app/src/main/java/com/blue_b/rest/animations/: EnterScreenAnimations.java  ExitScreenAnimations.java  MatrixEvaluator.java  MatrixUtils.java  ScreenAnimation.java  SimpleAnimationListener.java
app/src/main/java/com/blue_b/rest/apiURL/: API.java
app/src/main/java/com/blue_b/rest/app/: App.java
app/src/main/java/com/blue_b/rest/broadcastReceiver/: NotificationReceiver.java
app/src/main/java/com/blue_b/rest/database/: DBHelper.java  DataBaseInstance.java  Insert.java  Read.java
app/src/main/java/com/blue_b/rest/functions/: AreasInDataBase.java  CategoryFunction.java  FillItem.java  FunctionCart.java  Functions.java  FunctionsResultsNumber.java  ItemDetailsFunctions.java  RegistrationFunction.java  RetrofitFunctions.java
app/src/main/java/com/blue_b/rest/model/: Area.java  Areas.java  Brand.java  Categories.java  Category.java  City.java  Comment.java  Countries.java  Cover.java  CustomCategory.java  CustomItems.java  Deal.java  FastFood.java  FilterItemsModel.java  FilterOffersModel.java  Flag.java  Home.java  ItemFavorite.java  ItemFilterModel.java  ItemInDB.java  ItemSelectedFilterModel.java  ItemTest.java  ListItem.java  Location.java  MultiArea.java  Notification.java  NotificationModel.java  Offer.java  OfferStore.java  OffersGradientsWithTextColor.java  Post.java  Price.java  ReportType.java  SlidImage.java  Store.java  SubCategory.java  Sub_Cat.java  Test.java  UserInfo.java
app/src/main/java/com/blue_b/rest/permission/: CheckPermission.java
app/src/main/java/com/blue_b/rest/presenter/: AddToCart.java  LoginAndUpdateProfile.java  NotificationListener.java
app/src/main/java/com/blue_b/rest/presnter/: Filter.java  ImageClicked.java  JsonPlaceHolderApi.java  Login.java  PassCityAndArea.java  PassFilterOffersModel.java  PassObject.java  TestLogin.java  UpdateTotalNumber.java
app/src/main/java/com/blue_b/rest/service/: FcmMessagingService.java  SaveFCMTokenService.java
app/src/main/java/com/blue_b/rest/sharedPreferences/: Country.java  Language.java  LoginInfo.java  NumberOfItemInCart.java  NumberOfNotification.java
app/src/main/java/com/blue_b/rest/utils/: BaseViewHolderUser.java  FCM_Device_Tokens.java  PaginationListener.java
app/src/main/java/com/cars/halamotor/: MainActivity.java  TabMessage.java
app/src/main/java/com/cars/halamotor/functions/: Functions.java
app/src/main/java/com/fashion/rest/animations/: EnterScreenAnimations.java  ExitScreenAnimations.java  MatrixEvaluator.java  MatrixUtils.java  ScreenAnimation.java  SimpleAnimationListener.java
app/src/main/java/com/fashion/rest/apiURL/: API.java
app/src/main/java/com/fashion/rest/app/: App.java
app/src/main/java/com/fashion/rest/database/: DBHelper.java  (+3 more)
app/src/main/res/drawable/: add_to_cart.xml  aubergine.xml  black_call.xml  c.xml  car_details_bg.xml  category_background.xml  category_bg.xml  circl_bg.xml  circl_silver_bg.xml  contact.xml  cover1.xml  cover2.xml  decent.xml  edit_profile.xml  filter_selected_bg.xml  frost.xml  lady_lips.xml  lady_lips_call.xml  mauve.xml  message.xml  offer.xml  price_bg.xml  purple_love.xml  remove_card.xml  reset_button_bg.xml  roseanna.xml  search.xml  search_background.xml  sexy_blue.xml  strike.xml  white_call.xml  whtsapp.xml
app/src/main/res/drawable-v24/: circl_bg_read.xml  circl_category_bg.xml  create_account.xml  image_adapter_2.xml  language_por.xml  language_without_por.xml  login.xml  skip.xml  store_design_left.xml  store_design_right.xml
app/src/main/res/layout/: actionbar_custom_title_view_centered.xml  activity_about_us.xml  activity_add_item.xml  activity_all_category.xml  activity_all_offers.xml  activity_cart.xml  activity_category_item.xml  activity_favorite_items.xml  activity_gender.xml  activity_item_details.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_name.xml  activity_report.xml  activity_result.xml  activity_select_country.xml  activity_setting.xml  activity_splash_screen.xml  activity_store.xml  activity_sub_category.xml  adapter_category.xml  adapter_category_items.xml  adapter_countries.xml  adapter_custom_category.xml  adapter_endless_favorite.xml  adapter_endless_result.xml  adapter_fast_food.xml  adapter_filter_city_and_areas.xml  adapter_filter_city_and_areas_small.xml  adapter_filter_content.xml  adapter_item_in_db.xml  adapter_loading_typ4.xml  adapter_loading_type2.xml  adapter_main.xml  adapter_multi_area.xml  adapter_notification.xml  adapter_offer.xml  adapter_offers.xml  adapter_offers_category.xml  (+75 more)
app/src/main/res/menu/: menu_notification.xml  menu_store.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml  bottombar_tabs_five.xml  bottombar_tabs_on_main_screen.xml  bottombar_tabs_three.xml  network_security_config.xml
app/src/test/java/com/azez/rest/: ExampleUnitTest.java
app/src/test/java/com/blue_b/rest/: ExampleUnitTest.java
app/src/test/java/com/cars/halamotor/: ExampleUnitTest.java
app/src/test/java/com/fashion/rest/: ExampleUnitTest.java
app/src/test/java/com/orgin_fashion/rest/: ExampleUnitTest.java
(+473 files in other folders)
