// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"

        }
        maven { url "https://maven.google.com" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.5'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'


        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://dl.bintray.com/drummer-aidan/maven" }

        maven { url "https://jitpack.io" }



        maven { url 'https://dl.bintray.com/cjt/maven' }
        maven { url "https://maven.google.com" }


        mavenCentral()
        jcenter()
        google()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "27.1.1"
    minSdkVersion = 15
    targetSdkVersion = 27
    supportLibraryVersion = "27.1.1"

    junitVersion = "4.12"
}
