<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home"
        title="Favorites" />
    <tab
        id="@+id/tab_messages"
        icon="@mipmap/ic_message"
        title="Nearby" />
    <tab
        id="@+id/tab_adv"
        icon="@mipmap/ic_friends"
        title="Friends" />
    <tab
        id="@+id/tab_notifications"
        icon="@drawable/ic_notifications"
        title="Friends" />
    <tab
        id="@+id/tab_profile"
        icon="@mipmap/ic_friends"
        title="Friends" />
</tabs>