<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home"
        title="@string/tab_home" />
    <tab
        id="@+id/tab_messages"
        icon="@mipmap/ic_message"
        title="@string/tab_message" />
    <tab
        id="@+id/tab_adv"
        icon="@mipmap/ic_friends"
        title="@string/tab_adv" />
    <tab
        id="@+id/tab_notifications"
        icon="@drawable/ic_notifications"
        title="@string/tab_notifications_" />
    <tab
        id="@+id/tab_profile"
        icon="@mipmap/ic_friends"
        title="@string/tab_profile" />
</tabs>