<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/colorWhite"
    android:id="@+id/all_cat_nested"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.fragmentHomeMainScreen.FragmentHomeScreen"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/all_cat_RV"
        />

</android.support.v4.widget.NestedScrollView>




