<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:windowSoftInputMode="adjustPan"
    tools:context=".view.activity.ItemDetails">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/show_item_details_app_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/show_item_details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            app:contentScrim="?attr/colorPrimary"
            android:background="@color/colorWhite"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"

                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorSilver1"
                    android:id="@+id/store_cover_img"/>

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/storeImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/circl_silver_bg"
                    app:civ_border_color="@color/colorSilver"
                    app:civ_border_width="1dip"
                    app:civ_shadow="false"
                    app:civ_shadow_color="#8BC34A" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/store_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/language"
                        android:textColor="@color/colorBlack"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/store_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/language"
                        android:textSize="14dp" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/view_in_google_maps_rl"
                android:layout_weight="25">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlue7"
                                android:layout_centerHorizontal="true"
                                android:text="@string/view_in"
                                android:textSize="11dp"/>
                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlue7"
                            android:text="@string/google_maps"
                            android:textSize="11dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/store_web_rl"
            android:layout_centerVertical="true"
            android:layout_marginBottom="4dp"
            android:background="?android:attr/selectableItemBackground"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vist_websaite"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorBlue7"
                android:textSize="15dp"/>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/store_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="65dp"
            />

    </LinearLayout>


    <FrameLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/container_contact_store"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</android.support.design.widget.CoordinatorLayout>