<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@color/colorRed">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="25dp"
            android:id="@+id/app_name_tv"
            android:textColor="@color/colorWhite"
            android:text="@string/app_name"
            android:layout_marginLeft="16dp"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/search_background">



            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:alpha="0.6"
                android:background="@mipmap/search"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:textCursorDrawable="@drawable/c"
                android:hint="@string/search"
                android:id="@+id/searchEdt"
                android:background="@null"
                />


        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/messageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:gravity="center"
        android:text="Hi mom!" />




    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottombar_tabs_on_main_screen" />




</RelativeLayout>