<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="10dp"
        android:id="@+id/adapter_filter_card"
        android:layout_marginBottom="1dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message"
            android:id="@+id/coverRL"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="14dp"
                android:textColor="@color/colorBlue7"
                android:text="test text"
                android:id="@+id/adapter_filter_content_text_view"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>