<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="230dp"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:background="@color/colorWhite"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/adapter_suggested_to_you_cont"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:id="@+id/cover_adapter_type2"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="75">

                <ImageView
                    android:id="@+id/adapter_suggested_to_you_IV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorSilver_"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="75">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/colorSilver_"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25">



                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">




                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>



    </RelativeLayout>



</RelativeLayout>