<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colorWhite"
            >

            <fragment
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/google_map"
                android:name="com.orgin_fashion.rest.view.fragments.fragmentItemDetails.FragmentLocation"
                class="com.google.android.gms.maps.SupportMapFragment"
                />

        </android.support.v7.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:id="@+id/fragment_location_see_in_google_maps"
            android:background="?android:attr/selectableItemBackground"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlue7"
                android:text="@string/see_in_google_maps"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>

