<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_fragment"
    android:layout_height="wrap_content"
    tools:context=".view.fragments.FragmentHomeScreen">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="4dp"
            android:layout_alignParentBottom="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorBlack5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@color/colorWhite"
                    android:weightSum="100">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40">

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:id="@+id/contact_send_message"
                            android:background="@drawable/contact"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                >

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginStart="8dp"
                                    android:src="@drawable/comment_2"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/tab_message"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginStart="6dp"
                                    android:textSize="18dp"
                                    android:textColor="@color/colorGreen"
                                    android:textStyle="bold"
                                    android:layout_centerHorizontal="true"
                                    />
                            </LinearLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5">

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/adapter_suggested_favorite_rl"
                        android:layout_weight="50">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:layout_alignParentRight="true"
                            android:id="@+id/contact_call"
                            android:background="@drawable/message"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/call"
                                android:layout_marginLeft="1dp"
                                android:layout_marginStart="6dp"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:textColor="@color/colorBlue7"
                                android:layout_centerHorizontal="true"
                                />

                        </RelativeLayout>


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


</RelativeLayout>

