<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.blue_b.rest.view.fragments.FragmentFilter">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/continer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/selected_filter_RV"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="0dp"
                android:visibility="visible"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filter_now_RV"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="0dp"
                android:visibility="visible"
                />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>

